<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .father {
        display: grid;
        grid-auto-rows: 100px;
        /* grid-template-columns: 2fr 1fr 4fr 1fr; */
        /* grid-template-columns: minmax(200px, 2fr) repeat(2, 1fr) 4fr; */
        /* grid-template-columns: repeat(3, 1fr) min-content; 가능한 작게 */
        grid-template-columns: repeat(3, 1fr) max-content; /* content 길이만큼 커질 수 있을 만큼 커짐 */
        grid-gap: 5px;
      }

      .first {
        background: #f1c40f;
      }

      .second {
        background: #27ae60;
      }

      .third {
        background: #3498db;
      }

      .fourth {
        background: #d35400;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, quia!
      </div>
    </div>
  </body>
</html>
