<html>
  <head>
    <style>
      .one {
        background: #58a;
        background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
          linear-gradient(-135deg, transparent 15px, #58a 0) top right,
          linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
          linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;

        padding: 1em 1.2em;
        max-width: 12em;
        color: white;
        font: 150%/1.6 Baskerville, Palatino, serif;
      }

      .two {
        background: #58a;
        background: radial-gradient(
              circle at top left,
              transparent 15px,
              #58a 0
            )
            top left,
          radial-gradient(circle at top right, transparent 15px, #58a 0) top
            right,
          radial-gradient(circle at bottom right, transparent 15px, #58a 0)
            bottom right,
          radial-gradient(circle at bottom left, transparent 15px, #58a 0)
            bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;

        padding: 1em 1.2em;
        max-width: 12em;
        color: white;
        font: 130%/1.6 Baskerville, Palatino, serif;
        text-align: center;
        margin: 100px;
      }
    </style>
  </head>
  <body>
    <div class="one">
      Hey, focus! You’re supposed to be looking at my corners
    </div>
    <div class="two">
      not reading my text. The text is just placeholder!
    </div>
  </body>
</html>
