<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Three Doors</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .stage {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: #333;
      }

      .door {
        position: relative;
        width: 100px;
        height: 150px;
      }

      .door-back {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: black;
        overflow: hidden;
      }

      .ilbuni {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        background: no-repeat center bottom;
        background-size: contain;
        transform: translate3d(100%, 0, 0);
        transition: 0.5s 0.5s;
        will-change: transform;
      }

      .door:nth-child(1) .ilbuni {
        background-image: url("image/ilbuni_0.png");
      }

      .door:nth-child(2) .ilbuni {
        background-image: url("image/ilbuni_1.png");
      }

      .door:nth-child(3) .ilbuni {
        background-image: url("image/ilbuni_2.png");
      }

      .door-body {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        transform-origin: left center;
        cursor: pointer;
        will-change: transform;
      }

      .door:nth-child(1) .door-body {
        background: rgba(255, 0, 0, 0.7);
      }

      .door:nth-child(2) .door-body {
        background: rgba(0, 255, 0, 0.7);
      }

      .door:nth-child(3) .door-body {
        background: rgba(0, 0, 255, 0.7);
      }

      .door-opened .door-body {
        transform: perspective(800px) rotateY(-110deg);
      }

      .door-opened .ilbuni {
        transform: translate3d(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
    </div>
    <script>
      (function() {
        const stage = document.querySelector(".stage");
        let currentItem;

        function activate(elem) {
          elem.classList.add("door-opened");
          currentItem = elem;
        }

        function inactivate(elem) {
          elem.classList.remove("door-opened");
        }

        function doorHandler(e) {
          if (currentItem) {
            inactivate(currentItem);
          }

          if (e.target.classList.contains("door-body")) {
            activate(e.target.parentNode);
          }
        }

        stage.addEventListener("click", doorHandler);

        activate(document.querySelector(".door:last-child"));
      })();
    </script>
  </body>
</html>
